<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>our little airport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
        }
        h1 {
            font-size: 45px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 18px;
            color: #555;
        }
        h3 {
            font-size: 22px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
</head>
<body>
    <div class="container">
        <h1>our little airport</h1>
        <h2>我們在炎熱與抑鬱的夏天，無法停止聽歌</h2>
        <p>Made by <a href="https://t.me/freedomhi404" target="_blank">Stan</a>. For demo only.</p>
        <hr>
        <h3>適婚的年齡</h3>
        <div id="player" class="aplayer"></div>
        <p></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="demo.js"></script>
</body>
</html>
